# IoT_Project

./: README.md
Backend/iot_backend/: Program.cs  Publisher.cs  WeatherForecast.cs  appsettings.json  iot_backend.csproj  iot_backend.http  iot_backend.sln
Backend/iot_backend/Configuration/: DataContext.cs
Backend/iot_backend/Controllers/: DashboardController.cs  WeatherForecastController.cs
Backend/iot_backend/Dto/: PaginationOutput.cs  SensorHistoryInput.cs  SwitchChangeInput.cs
Backend/iot_backend/Entities/: Entity.cs  SensorHistory.cs  SwitchHistory.cs
Backend/iot_backend/Helpers/: PaginatedList.cs
Backend/iot_backend/MQTT/: MQTT_Client.cs
Backend/iot_backend/Migrations/: 20240127175934_InitialCreate.Designer.cs  20240127175934_InitialCreate.cs  20240215071732_CreateDB.Designer.cs  20240215071732_CreateDB.cs  20240520092024_AddWindSpeed.Designer.cs  20240520092024_AddWindSpeed.cs  DataContextModelSnapshot.cs
Backend/iot_backend/Properties/: launchSettings.json
Frontend/iot_frontend/: package-lock.json  package.json  tailwind.config.ts
Frontend/iot_frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
Frontend/iot_frontend/src/app/api/: DashboardRepository.tsx
Frontend/iot_frontend/src/app/components/: index-chart.tsx  navbar.tsx  wind-chart.tsx
Frontend/iot_frontend/src/app/dashboard/: page.tsx
Frontend/iot_frontend/src/app/models/: SensorHistory.tsx  SwitchHistory.tsx
Frontend/iot_frontend/src/app/profile/: page.tsx
Frontend/iot_frontend/src/app/sensor-history/: page.tsx
Frontend/iot_frontend/src/app/switch-history/: page.tsx
Frontend/iot_frontend/src/configuration/: config.tsx
