<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.3.952" />
    <PackageReference Include="MQTTnet.Extensions.WebSocket4Net" Version="4.3.3.952" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="mqtt_server\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="mqtt_server\appsettings.json" />
    <_ContentIncludedByDefault Remove="mqtt_server\obj\mqtt_server.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="mqtt_server\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="mqtt_server\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="mqtt_server\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
